# spring-cloud-with-kafka

./: README.txt  build.gradle
src/main/java/com/uppi/poc/sck/: KafkaEventListener.java  SpringCloudKafkaBootApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
