spring.cloud.stream.bindings.input.destination=some-topic-name
spring.cloud.stream.bindings.input.group=some-group
spring.cloud.stream.bindings.input.content-type=text/plain;charset=UTF-8
spring.cloud.stream.bindings.input.consumer.headerMode=raw
#spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
#spring.cloud.stream.kafka.bindings.input.consumer.startOffset=earliest
spring.kafka.consumer.auto-offset-reset=smallest
